<!doctype html>
<html>

<head>
    <title>Product List
    </title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
     <!-- Header -->
     <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="user-page.html" class="nav-link other">User Page</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
    </div>
    <main class="buy wrapper">
        <div class="row">
            <div>
                <h3 style="color:white ; text-align:center">Account Balance : <span id="loginname"></span> $</h3>
                <br>
            </div>
        </div>
        <br>

        <div class="table-responsive" style="color:white">
            <table class="info-table table table-striped table-dark" border="2">
                <thead class="thead-dark">
                    <tr>

                        <th scope="col">&nbsp;Software Name&nbsp;</th>
                        <th scope="col">&nbsp;Software Version&nbsp;</th>
                        <th scope="col">&nbsp;Price&nbsp;</th>
                        <th scope="col">&nbsp;Price To Renew&nbsp;</th>
                        <th scope="col">&nbsp;Products Left&nbsp;</th>
                        <th scope="col">&nbsp;Purchase&nbsp;</th>
                    </tr>
                </thead>
                <tbody id="t1" class="info-table" style="text-align:center;">

                </tbody>
            </table>
        </div>

    </main>
    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>

<script>

    document.getElementById("loginname").innerHTML = JSON.parse(sessionStorage.getItem("ul")).sold;

    console.log(JSON.parse(sessionStorage.getItem("sells")));
    console.log(JSON.parse(sessionStorage.getItem("users")));
    console.log(JSON.parse(sessionStorage.getItem("providers")));
    console.log(JSON.parse(sessionStorage.getItem("allsoftwares")));

    var l = JSON.parse(sessionStorage.getItem("allsoftwares")); //variable l: softwares on shelf
    var liste = document.getElementById("t1");//liste: table content
    //Display all products on shelf
    for (let i = 0; i < l.length; i++) {
        if (l[i].onshelve == true) {
            var tr = "<tr>";
            tr += "<td>" + l[i].name + "</td>";
            tr += "<td>" + l[i].version + "</td>";
            tr += "<td>&nbsp;  $" + l[i].price + "&nbsp;</td>";
            tr += "<td>&nbsp; $" + l[i].renewprice + "&nbsp; </td>";
            tr += "<td>&nbsp;" + l[i].left + "&nbsp;</td>";
            tr += "<td>" + "<input type='button' value='Buy now' class = 'detail' onclick='buy(this);' />" + "</td></tr>";
            liste.innerHTML += tr;
        }
    }

    //------------------------------------------------------------------------------------------

    var listeu = JSON.parse(sessionStorage.getItem("ul")); //listeu: user list
    var stw = JSON.parse(sessionStorage.getItem("sells")); //stw: softwares sold
    console.log(listeu);

    //View User's Email
    var msu = JSON.parse(sessionStorage.getItem("usermailbox"));

    selfmail = [];
    msu.forEach(element => {
        if (element.to == listeu.username)
            selfmail.push(element);
    });
    console.log(selfmail); //Personal email mailbox, variable name: selfmail

    sessionStorage.setItem("userlnmail", JSON.stringify(selfmail));
    selfmail = JSON.parse(sessionStorage.getItem("userlnmail"));  //The email key of the user who is logging in: "userlnmail"
    console.log(selfmail);


    //View provider's email

    var msg = JSON.parse(sessionStorage.getItem("providermailbox"));
    providermail = [];
    msg.forEach(element => {
        if (element.from == listeu.username)
            providermail.push(element);
    });
    console.log(providermail);  //The provider's personal email address, variable name: providermail

    sessionStorage.setItem("providerlnmail", JSON.stringify(providermail));
    providermail = JSON.parse(sessionStorage.getItem("providerlnmail"));  //Provider email key being logged in ： "providerlnmail"
    console.log(providermail);

    //Purchase product function
    function buy(r) {
        var tr = r.parentNode.parentNode;
        var software$B;
        var productName = tr.cells[0].innerHTML;
        var productVersion = tr.cells[1].innerHTML;
        let purchaseProduct = confirm("Buy " + productName + productVersion + "?");


        if (purchaseProduct == true) {
            let serialID, productID;
            //Random Serial Number
            do {
                serialID = false;
                var generateSerial = Math.floor(Math.random() * 99999999);

                for (let i = 0; i < stw.length; i++)
                    if (generateSerial == stw[i].serialnumber || generateSerial < 10000000) {
                        serialID = true;
                        break;
                    }
            }
            while (serialID);

            //Random Product ID
            do {
                productID = false;
                var rString = randomString(4);

                for (let i = 0; i < stw.length; i++)
                    if (rString == stw[i].qufen) {
                        productID = true;
                        break;
                    }
            }
            while (productID);


            for (let j = 0; j < l.length; j++) {

                if ((productName == l[j].name) && (productVersion == l[j].version)) {

                    software$B = {
                        name: l[j].name,
                        version: l[j].version,
                        purchaseby: listeu.username,
                        sellby: l[j].providername,
                        serialnumber: generateSerial,
                        price: l[j].price,
                        renewprice: l[j].renewprice,
                        purchasedate: new Date(),
                        activedate: null,
                        validation: false,
                        validuntil: null,
                        left: l[j].left - 1,
                        onshelve: l[j].onshelve,
                        qufen: rString
                    };

                    listeu.software_bought.push(software$B);
                    //User buying product
                    if (listeu.sold >= l[j].price && l[j].left > 0) {//If funds available>price of product and there is product left
                        listeu.sold = listeu.sold - l[j].price; //Decrease funds because of purchase;
                        --l[j].left; //Decrease products left

                        //User mailbox content                 
                        let mailu = {
                            from: software$B.sellby,
                            to: software$B.purchaseby,
                            reading: false,
                            date: software$B.purchasedate,
                            title: "Puchase: " + software$B.qufen,

                            text: `Hi ${software$B.purchaseby} ! You spent ${software$B.price} to buy the software ${software$B.name} ${software$B.version} with serial number :(${software$B.serialnumber}) and a Product ID:  ${software$B.qufen}  on ${software$B.purchasedate} from the seller ${software$B.sellby} .`
                        };

                        msu.push(mailu);
                        sessionStorage.setItem("usermailbox", JSON.stringify(msu));

                        //Provider mailbox content
                        let mailp = {
                            from: software$B.purchaseby,
                            to: software$B.sellby,
                            reading: false,
                            date: software$B.purchasedate,
                            title: software$B.serialnumber + " is sold",

                            text: `Hi ${software$B.sellby} . The user with ID ${software$B.purchaseby} bought the software ${software$B.name} ${software$B.version} with serial number :(${software$B.serialnumber}) on ${software$B.purchasedate}.`
                        };
                        msg.push(mailp);
                        sessionStorage.setItem("providermailbox", JSON.stringify(msg));
                        //---------------------------------------------------------------------


                        sessionStorage.setItem("ul", JSON.stringify(listeu));
                        sessionStorage.setItem("allsoftwares", JSON.stringify(l));

                        let s_ = JSON.parse(sessionStorage.getItem("sells"));


                        s_.forEach(element => { 
                            if (element.name == software$B.name && element.version == software$B.version)
                                element.left = element.left - 1;

                        });
                        s_.push(software$B);
                        sessionStorage.setItem("sells", JSON.stringify(s_));

                        //software_bought (purchase date update) and quantity in users
                        let u_ = JSON.parse(sessionStorage.getItem("users"));


                        u_.forEach(element => {

                            element.software_bought.forEach(ele => {
                                if (ele.name == software$B.name && ele.version == software$B.version)
                                    ele.left = ele.left - 1;

                            });

                            if (element.username == listeu.username) {
                                element.software_bought.push(software$B);
                                //
                                element.sold = listeu.sold;
                            }
                        });

                        sessionStorage.setItem("users", JSON.stringify(u_));

                        //Buying products
                        let p_ = JSON.parse(sessionStorage.getItem("providers"));

                        p_.forEach(element => {

                            element.software_sell.forEach(ele => {
                                if (ele.name == software$B.name && ele.version == software$B.version)
                                    ele.left = ele.left - 1;

                            });

                        });

                        sessionStorage.setItem("providers", JSON.stringify(p_));

                        alert("Purchase complete!");
                    }

                    else if (listeu.sold >= l[j].price && l[j].left <= 0)

                        alert("Sold out!");

                    else
                        alert("Insuffisant fund !");

                    break;
                }

            }

            location.reload();
        }

    }

    //Generate random ID
    function randomString(e) {
        e = e || 26;
        var t = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            a = t.length,
            n = "";
        for (i = 0; i < e; i++)
            n += t.charAt(Math.floor(Math.random() * a));
        return n
    }





</script>

</html>