<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
</head>

<body>
    <div class="data-form wrapper">
        <form id="rgid">
            <div>
                <div>
                    <label form="name">Name:</label>
                    <input type="text" id="name" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="pass">Password:</label>
                    <input type="password" id="pass" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="email">E-mail:</label>
                    <input type="email" id="email" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="telephone">Telephone number:</label>
                    <input type="number" id="tlp" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="address">Address:</label>
                    <input type="text" id="ads" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>
               
                <div>
                    <label form="address">Sold:</label>
                    <input type="text" id="sold" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>
                <br>
                <p>
                    <button class="sign-in" type="submit">Save</button>
                </p>
            </div>

        </form>
    </div>
</body>

<script type="text/javascript">

    let users = JSON.parse(sessionStorage.getItem("users"));
    let this$user = JSON.parse(sessionStorage.getItem("ed"));
    console.log(this$user.password);

    document.getElementById("rgid").addEventListener("submit", function (event) {
        let pw = document.getElementById("pass").value;
        let nm = document.getElementById("name").value;
        let em = document.getElementById("email").value;
        let tele = document.getElementById("tlp").value;
        let ads = document.getElementById("ads").value;
        let sold = document.getElementById("sold").value;

        for (let i = 0; i < users.length; i++)
            if (users[i].username == this$user.username) {
                users[i].username = this$user.username;
                users[i].password = pw;
                users[i].name = nm;
                users[i].email = em;
                users[i].telephone = tele;
                users[i].address = ads;
                users[i].software_bought = this$user.software_bought;
                users[i].sold = sold;
                break;
            }

        sessionStorage.setItem("users", JSON.stringify(users));

        alert("Done!");
        event.preventDefault();
        window.location = "UserManage.html";

    });

    function myFocus(x) {
        x.style.background = "yellow";
    }
    function myBlur(y) {
        y.style.background = "white";
    }


</script>

</html>