<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>Welcome page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
                rel="stylesheet"> <!-- Fonts -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous"> <!-- BootStrap -->
</head>

<body>
        <div id="index" class="px-4 py-5 my-5 text-center wrapper col-10 col-lg-8">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-boxes"
                        viewBox="0 0 16 16">
                        <path
                                d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <h1 class="display-5 title appname">AppToGo</h1>
                <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4 ">AppToGo is a system designed to help suppliers and customers in
                                controlling the serial numbers associated with their licenses. Users have the ability to
                                create, securely store, verify, and enforce legitimate serial numbers. The system is
                                available for use by both software providers and end users.</p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                <a class="user-login button col-12 col-sm-6" href="user-login.html">User login</a>
                                <a class="provider-login button col-12 col-sm-6" href="provider-login.html">Provider
                                        login</a>
                        </div>
                </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script> <!-- BootStrap -->


</body>
<script type="text/javascript">
        //Softwares sold in using
        let software$1 = {
                name: "Office",
                version: "97",
                purchaseby: "0000",
                sellby: "1001",
                serialnumber: 93021479,
                price: 100,
                renewprice: 80,
                purchasedate: new Date("2008/06/29"),
                activedate: new Date("2008/06/30"),
                validation: false,
                validuntil: new Date("2009/06/30"),
                left: 7,
                onshelve: true,
                qufen: "ACSO"
        };

        let software$2 = {
                name: "Windows",
                version: "98",
                purchaseby: "0000",
                sellby: "1001",
                serialnumber: 93021222,
                price: 100,
                renewprice: 90,
                purchasedate: new Date("2022/07/08"),
                activedate: new Date("2022/12/31"),
                validation: true,
                validuntil: new Date("2023/12/31"),
                left: 6,
                onshelve: true,
                qufen: "LKJM"
        };

        let software$5 = {
                name: "Windows",
                version: "98",
                purchaseby: "0001",
                sellby: "1001",
                serialnumber: 93021227,
                price: 100,
                renewprice: 90,
                purchasedate: new Date("2020/07/08"),
                activedate: new Date("2021/11/30"),
                validation: true,
                validuntil: new Date("2022/11/30"),
                left: 6,
                onshelve: true,
                qufen: "KLPO"
        };

        let softwareInUse = [software$1, software$2, software$5];

        // Softwares on shelf
        let software1 = {
                name: "Office",
                version: "97",
                providername: "1001",
                price: 100,
                renewprice: 90,
                left: 7,
                onshelve: true
        };
        let software2 = {
                name: "Windows",
                version: "98",
                providername: "1001",
                price: 100,
                renewprice: 90,
                left: 6,
                onshelve: true
        };
        var software3 = {
                name: "Windows",
                version: "XP",
                providername: "1001",
                price: 120,
                renewprice: 100,
                left: 4,
                onshelve: true
        };
        let software4 = {
                name: "Oracle",
                version: "19",
                providername: "1000",
                price: 200,
                renewprice: 170,
                left: 9,
                onshelve: true
        };

        let softwaresshelve = [software1, software2, software3, software4];

        //Other softwares (not on shelf)
        let software5 = {
                name: "Office",
                version: "03",
                providername: "1001",
                price: 130,
                renewprice: 100,
                left: 7,
                onshelve: false
        };
        let software6 = {
                name: "Windows",
                version: "95",
                providername: "1001",
                price: 70,
                renewprice: 55,
                left: 5,
                onshelve: false
        };
        var software7 = {
                name: "Windows",
                version: "Vista",
                providername: "1001",
                price: 140,
                renewprice: 110,
                left: 4,
                onshelve: false
        };
        let software8 = {
                name: "Oracle",
                version: "22",
                providername: "1000",
                price: 210,
                renewprice: 180,
                left: 6,
                onshelve: false
        };

        let allsoftwares = [software1, software2, software3, software4, software5, software6, software7, software8];

        sessionStorage.setItem("softwares", JSON.stringify(softwaresshelve));//No more use

        sessionStorage.setItem("sells", JSON.stringify(softwareInUse));
        sessionStorage.setItem("allsoftwares", JSON.stringify(allsoftwares));


        let user0 = {
                username: "0000",
                password: "1234",
                name: "April",
                email: "april01@gmail.com",
                telephone: "514-777-8989",
                address: "22 Decarie",
                software_bought: [],
                sold: 800
        };
        let user1 = {
                username: "0001",
                password: "1234",
                name: "Kenny",
                email: "ken3@gmail.com",
                telephone: "438-987-0000",
                address: "398 St-Catherine",
                software_bought: [],
                sold: 800
        };
        let user2 = {
                username: "0002",
                password: "1234",
                name: "Nick",
                email: "nickthebest@gmail.com",
                telephone: "514-392-9273",
                address: "77 Sherbrooke",
                software_bought: [],
                sold: 800
        };
        let user3 = {
                username: "0003",
                password: "1234",
                name: "Alston",
                email: "onalst@gmail.com",
                telephone: "514-212-2121",
                address: "21 Jumpstreet",
                software_bought: [],
                sold: 800
        };
        let users = [user0, user1, user2, user3];

        var u = JSON.stringify(users);
        sessionStorage.setItem("users", u);

        let provider0 = {
                username: "1000",
                password: "123",
                name: "Oracle",
                email: "1000@Oracle.com",
                telephone: "123456789",
                address: "gaspesie",
                software_sell: []
        };
        let provider1 = {
                username: "1001",
                password: "123",
                name: "Microsoft",
                email: "1001@Microsoft.com",
                telephone: "123456789",
                address: "gaspesie",
                software_sell: []
        };

        let providers = [provider0, provider1];

        var p = JSON.stringify(providers);
        sessionStorage.setItem("providers", p);



        var s$, p$;
        s$ = JSON.parse(sessionStorage.getItem("allsoftwares"));
        p$ = JSON.parse(sessionStorage.getItem("providers"));

        for (let j = 0; j < p$.length; j++)
                for (let i = 0; i < s$.length; i++) {
                        if (s$[i].providername == p$[j].username)
                                p$[j].software_sell.push(s$[i]);
                }
        sessionStorage.setItem("providers", JSON.stringify(p$));



        var l = JSON.parse(sessionStorage.getItem("users"));
        var stw = JSON.parse(sessionStorage.getItem("sells")); //New softwares purchased
        for (let i = 0; i < l.length; i++)
                for (let k = 0; k < stw.length; k++) {
                        if (l[i].username == stw[k].purchaseby)
                                l[i].software_bought.push(stw[k]); //Add softwares purchased to the array
                }
        sessionStorage.setItem("users", JSON.stringify(l));


        var message = [];
        var umail = [];


        //Provider mail
        stw.forEach(element => {
                let mail = {

                        from: element.purchaseby,
                        to: element.sellby,
                        reading: true,
                        date: element.purchasedate,
                        title: element.qufen + " is bought",

                        text: `Hi ${element.sellby} . The user with ID ${element.purchaseby} bought the software ${element.name} ${element.version} with serial number :(${element.serialnumber}) at ${element.purchasedate}.`
                };

                let mailrenew = {

                        from: element.purchaseby,
                        to: element.sellby,
                        reading: true,
                        date: element.activedate,
                        title: element.serialnumber + " is actived",

                        text: `Hi ${element.sellby} . The user with ID ${element.purchaseby} resubscribed and activated the software ${element.name} ${element.version} with serial number :(${element.serialnumber}) on ${element.activedate}.`
                };

                message.push(mail, mailrenew);

        });

        //User mail
        stw.forEach(element => {


                let mail = {

                        from: element.sellby,
                        to: element.purchaseby,
                        reading: true,
                        date: element.purchasedate,
                        title: element.qufen + " is bought",

                        text: `Hi ${element.purchaseby} . You spent ${element.price} to buy the software ${element.name} ${element.version} with serial number :(${element.serialnumber}) and a Product ID:  ${element.qufen}  on ${element.purchasedate} from the seller: ${element.sellby} .`
                };

                let mailrenew = {

                        from: element.sellby,
                        to: element.purchaseby,
                        reading: true,
                        date: element.activedate,
                        title: element.serialnumber + " is actived",

                        text: `Hi ${element.purchaseby} . You spent ${element.renewprice} to reactivate the software ${element.name} ${element.version} with serial number :(${element.serialnumber}) on ${element.activedate} from the seller: ${element.sellby} .`
                };

                umail.push(mail, mailrenew);

        });

        //Date sort
        var message = message.sort(compare("date"));
        var umail = umail.sort(compare("date"));

        function compare(property) {
                return function (obj1, obj2) {
                        var d1 = new Date(obj1[property]);
                        var d2 = new Date(obj2[property]);

                        return d1.getTime() - d2.getTime(); // Ascending order

                };
        }
        sessionStorage.setItem("usermailbox", JSON.stringify(umail));
        var ms = JSON.parse(sessionStorage.getItem("usermailbox"));
        console.log(ms);


        sessionStorage.setItem("providermailbox", JSON.stringify(message));
        var msg = JSON.parse(sessionStorage.getItem("providermailbox"));
        console.log(msg);

</script>

</html>