<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class = "wrapper">
    <form id="rgid" >
        
        <div class = "">
        <div>
          <label form="username">Enter username:</label>
          <input type="text" id="username" name="username" required/>
        </div>
        
        <div>
            <label form="pass">Enter password:</label>
            <input type="password" id="pass"  required/>
          </div>  

        <div>
            <label form="name">Enter your name:</label>
            <input type="text" id="name"  required/>
        </div>  

        <div>
            <label form="email">Enter your email:</label>
            <input type="email" id="email"  required/>
        </div>  

        <div>
            <label form="telephone">Enter your telephone number:</label>
            <input type="text" id="tele"  required/>
        </div>  

        <div>
            <label form="address">Enter your address:</label>
            <input type="text" id="ads"  required/>
        </div>  
<br>    <p>
        <button class = "sign-in" type="submit" >Submit</button>    
    </p>
    </div>
    
    </form>
   </div>
</body>
<script type="text/javascript">

let users=JSON.parse(sessionStorage.getItem("users"));


document.getElementById("rgid").addEventListener("submit", function(event) {
    

    let un = document.getElementById("username").value;
    let pw = document.getElementById("pass").value;
    let nm = document.getElementById("name").value;
    let em = document.getElementById("email").value;
    let tele = document.getElementById("tlp").value;
    let ads = document.getElementById("ads").value;
   
    var flag = true;
  
    
    for(let j=0;j<users.length;j++)
        if(un==users[j].username){
            alert("Username exists. Try a new one!");
            flag=false;
        }

    if(flag==true){
            alert("Done!");
        
        let newUser={
            username:un,
            password:pw,
            name:nm,
            email:em,
            telephone:tele,
            address:ads,
            software_bought:[],
            sold:0
        };
        users.push(newUser);

        var u = JSON.stringify(users);
        sessionStorage.setItem("users",u);

        event.preventDefault(); 
         window.location = "log in.html";
    }
});


</script>
</html>