<!doctype html>
<html>

<head>
    <title>Software Manager</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->


</head>

<body>
   <!-- Header -->
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                viewBox="0 0 16 16">
                <path
                    d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
            </svg>
            <span class="fs-4 display-5 title appname">AppToGo</span>
        </div>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
            <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
            <li class="nav-item"><a href="provider-page.html" class="nav-link other">Provider Page</a></li>
            <li class="nav-item"><a href="personal.html" class="nav-link other">Personal Info</a></li>
            <li class="nav-item"><a href="user-manager.html" class="nav-link other">Manage Users</a></li>
            <li class="nav-item"><a href="provider-mail.html" class="nav-link other">Mail</a></li>

        </ul>
    </header>
        <main id="software-manager" class="user-mail px-4 py-5 my-5 text-center wrapper col-10 col-lg-12">
            <div class="row">
                <h2>List of software</h2>
            </div>

            <div class="table-responsive table table-striped table-dark my-5 col-sm-12" style="color:white">
                <h5>Products on shelf</h5>
                <table class="tb" border="2">
                    <thead>
                        <tr>

                            <th scope="col">&nbsp;Software name&nbsp;</th>
                            <th scope="col">&nbsp;Software version&nbsp;</th>

                            <th scope="col">&nbsp;Price&nbsp;</th>
                            <th scope="col">&nbsp;Renew Price&nbsp;</th>

                            <th scope="col">&nbsp;Quantity&nbsp;</th>
                            <th scope="col">&nbsp;Operation&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="t1" style="text-align:center;">

                    </tbody>
                </table>
            </div>

            <br>

            <div class="table-responsive table table-striped table-dark col-sm-12" style="color:white">
                <h5>Products <span style='color: red;'>not</span> on shelf</h5>
                <table class="tb" border="2">
                    <thead>
                        <tr>

                            <th scope="col">&nbsp;Software name&nbsp;</th>
                            <th scope="col">&nbsp;Software version&nbsp;</th>

                            <th scope="col">&nbsp;Price&nbsp;</th>
                            <th scope="col">&nbsp;Price to renew&nbsp;</th>

                            <th scope="col">&nbsp;Quantity&nbsp;</th>
                            <th scope="col">&nbsp;Operation&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="t2" style="text-align:center;">

                    </tbody>
                </table>
            </div>
        </main>
        <!-- Footer -->
        <footer class="py-3 my-4">
            <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
        </footer>
</body>

<script>

    var l = JSON.parse(sessionStorage.getItem("logged1"));
    var l1 = []; var l2 = [];

    //
    for (let i = 0; i < l.software_sell.length; i++) {
        if (l.software_sell[i].onshelve == true)
            l1.push(l.software_sell[i]);
        else
            l2.push(l.software_sell[i]);
    }

    var nd = " Or ";

    //'Product on Shelf' table
    var liste = document.getElementById("t1");

    for (let i = 0; i < l1.length; i++) {

        var tr = "<tr>";

        //tr += "<td>&nbsp;" + l[i].username + "&nbsp;</td>";
        tr += "<td>" + l1[i].name + "</td>";
        tr += "<td>" + l1[i].version + "</td>";
        tr += "<td>&nbsp;" + l1[i].price + "&nbsp; $ &nbsp;</td>";
        tr += "<td>&nbsp;" + l1[i].renewprice + "&nbsp; $ &nbsp;</td>";
        tr += "<td>&nbsp;" + l1[i].left + "&nbsp;</td>";
        tr += "<td>" + "<input type='button' value='Remove Software' class='delete' onclick='deleteRow(this);' /> " + nd + "<input type='button' value='Give subscription' class='read' onclick='giveTo(this);' />" + "</td></tr>";

        liste.innerHTML += tr;
    }

    //------------------------------------------------------------------------------------------
    //'Product not on Shelf' table

    var liste = document.getElementById("t2");
    for (let i = 0; i < l2.length; i++) {

        var tr = "<tr>";
        tr += "<td>" + l2[i].name + "</td>";
        tr += "<td>" + l2[i].version + "</td>";
        tr += "<td>&nbsp;" + l2[i].price + "&nbsp; $ &nbsp;</td>";
        tr += "<td>&nbsp;" + l2[i].renewprice + "&nbsp; $ &nbsp;</td>";
        tr += "<td>&nbsp;" + l2[i].left + "&nbsp;</td>";
        tr += "<td>" + "<input type='button' value='Add to Shelf' class='unread' onclick='addRow(this);' /> " + "</td></tr>";
        liste.innerHTML += tr;
    }


    let u$ = JSON.parse(sessionStorage.getItem("sells"));
    console.log(u$);
    let us$ = JSON.parse(sessionStorage.getItem("users"));
    console.log(us$);
    var ll = JSON.parse(sessionStorage.getItem("allsoftwares"));
    console.log(ll);
    var msu = JSON.parse(sessionStorage.getItem("usermailbox"));
    console.log(msu);

    //Remove from Shelf function
    function deleteRow(r) {
        var tr = r.parentNode.parentNode;

        var cel = tr.cells[0].innerHTML;
        var v = tr.cells[1].innerHTML;
        let sure = confirm("Remove: " + cel + " from shelf?");
        if (sure == true) {
            tr.parentNode.removeChild(tr);

            for (let j = 0; j < l.software_sell.length; j++) {
                if ((cel == l.software_sell[j].name) && (v == l.software_sell[j].version)) {
                    l.software_sell[j].onshelve = false;
                }

            }

            sessionStorage.setItem("logged1", JSON.stringify(l));
            var l$, p$, s$, inuse;
            s$ = JSON.parse(sessionStorage.getItem("allsoftwares"));
            l$ = JSON.parse(sessionStorage.getItem("logged1"));
            p$ = JSON.parse(sessionStorage.getItem("providers"));
            inuse = JSON.parse(sessionStorage.getItem("sells"));

            //Changes to software details for people who have logged in
            for (let j = 0; j < p$.length; j++)
                if (l$.username == p$[j].username) {
                    p$[j] = l$;
                    break;
                }
            sessionStorage.setItem("providers", JSON.stringify(p$));

            // Make changes to all software that has been modified                     
            for (let i = 0, j = 0; j < s$.length; j++)
                if (l$.username == s$[j].providername) {
                    s$[j] = l$.software_sell[i];
                    i++;
                }
            sessionStorage.setItem("allsoftwares", JSON.stringify(s$));

            //Change the status of software that has been sold
            for (let i = 0; i < l$.software_sell.length; i++)
                for (let j = 0; j < inuse.length; j++)
                    if (l$.username == inuse[j].sellby && l$.software_sell[i].name == inuse[j].name && l$.software_sell[i].version == inuse[j].version) {
                        inuse[j].onshelve = l$.software_sell[i].onshelve;

                    }
            sessionStorage.setItem("sells", JSON.stringify(inuse));

            //Change the status of software purchased by each member in the users table                    
            var listeu = JSON.parse(sessionStorage.getItem("sells"));
            let users = JSON.parse(sessionStorage.getItem("users"));

            for (let i = 0; i < users.length; i++)
                for (let k = 0; k < listeu.length; k++)

                    if (users[i].username == listeu[k].purchaseby)
                        for (let j = 0; j < users[i].software_bought.length; j++)
                            if (users[i].software_bought[j].serialnumber == listeu[k].serialnumber)
                                users[i].software_bought[j].onshelve = listeu[k].onshelve;


            sessionStorage.setItem("users", JSON.stringify(users));

            location.reload();
        }
    }



    //Add to Shelf function
    function addRow(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;
        var v = tr.cells[1].innerHTML;

        let sure = confirm("Add " + cel + " to shelf?");
        if (sure == true) {
            tr.parentNode.removeChild(tr);
            console.log(cel);

            for (let j = 0; j < l.software_sell.length; j++) {
                if ((cel == l.software_sell[j].name) && (v == l.software_sell[j].version)) {
                    l.software_sell[j].onshelve = true;
                }

            }

            sessionStorage.setItem("logged1", JSON.stringify(l));

            var l$, p$, s$, inuse;
            s$ = JSON.parse(sessionStorage.getItem("allsoftwares"));
            l$ = JSON.parse(sessionStorage.getItem("logged1"));
            p$ = JSON.parse(sessionStorage.getItem("providers"));
            inuse = JSON.parse(sessionStorage.getItem("sells"));

            //Changes to software details for people who have logged in
            for (let j = 0; j < p$.length; j++)
                if (l$.username == p$[j].username) {
                    p$[j] = l$;
                    break;
                }
            sessionStorage.setItem("providers", JSON.stringify(p$));

            //Make changes to all software that has been modified                    
            for (let i = 0, j = 0; j < s$.length; j++)
                if (l$.username == s$[j].providername) {
                    s$[j] = l$.software_sell[i];
                    i++;
                }
            sessionStorage.setItem("allsoftwares", JSON.stringify(s$));

            //Change the status of software that has been sold                      
            for (let i = 0; i < l$.software_sell.length; i++)
                for (let j = 0; j < inuse.length; j++)
                    if (l$.username == inuse[j].sellby && l$.software_sell[i].name == inuse[j].name && l$.software_sell[i].version == inuse[j].version) {
                        inuse[j].onshelve = l$.software_sell[i].onshelve;

                    }
            sessionStorage.setItem("sells", JSON.stringify(inuse));

            //Change the status of software purchased by each member in the users table                      
            var listeu = JSON.parse(sessionStorage.getItem("sells"));
            let users = JSON.parse(sessionStorage.getItem("users"));

            for (let i = 0; i < users.length; i++)
                for (let k = 0; k < listeu.length; k++)

                    if (users[i].username == listeu[k].purchaseby)
                        for (let j = 0; j < users[i].software_bought.length; j++)
                            if (users[i].software_bought[j].serialnumber == listeu[k].serialnumber)
                                users[i].software_bought[j].onshelve = listeu[k].onshelve;


            sessionStorage.setItem("users", JSON.stringify(users));


            location.reload();
        }
    }



    //Free subscription function
    function giveTo(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;
        var v = tr.cells[1].innerHTML;

        let sur = prompt(`Give ${cel + v} subscription to? Input the username:`);
        if (sur != null && us$.some(element => {
            return element.username == sur;
        })) {

            let this_user = us$.find(element => {
                return element.username == sur;
            })
            let sure = confirm("Give " + cel + v + " to " + this_user.username + " ?");

            let blin, bulin;

            do {
                blin = false;
                var suiji = Math.floor(Math.random() * 99999999);

                for (let i = 0; i < u$.length; i++)
                    if (suiji == u$[i].serialnumber || suiji < 10000000) {
                        blin = true;
                        break;
                    }
            }
            while (blin);

            do {
                bulin = false;
                var rString = randomString(4);

                for (let i = 0; i < u$.length; i++)
                    if (rString == u$[i].qufen) {
                        bluin = true;
                        break;
                    }
            }
            while (bulin);

            for (let j = 0; j < ll.length; j++)

                if ((cel == ll[j].name) && (v == ll[j].version) && (ll[j].left > 0)) {
                    alert("Success!");
                    software$B = {
                        name: ll[j].name,
                        version: ll[j].version,
                        purchaseby: this_user.username,
                        sellby: ll[j].providername,
                        serialnumber: suiji,
                        price: ll[j].price,
                        renewprice: ll[j].renewprice,
                        purchasedate: new Date(),
                        activedate: null,
                        validation: false,
                        validuntil: null,
                        left: ll[j].left - 1,
                        onshelve: ll[j].onshelve,
                        qufen: rString
                    };

                    //Mail for customer
                    let mailu = {

                        from: software$B.sellby,
                        to: software$B.purchaseby,
                        reading: false,
                        date: software$B.purchasedate,
                        title: software$B.qufen + " for free",
                        text: `Hi ${software$B.purchaseby} . You received a ${software$B.name} ${software$B.version} with serial number :(${software$B.serialnumber}) and an ID:  ${software$B.qufen} on ${software$B.purchasedate} from ${software$B.sellby} for free!`
                    };

                    msu.push(mailu);
                    sessionStorage.setItem("usermailbox", JSON.stringify(msu));

                    u$.push(software$B);
                    sessionStorage.setItem("sells", JSON.stringify(u$));

                    --ll[j].left;
                    sessionStorage.setItem("allsoftwares", JSON.stringify(ll));

                    l.software_sell.forEach(element => {
                        if (element.name == ll[j].name && element.version == ll[j].version)
                            element.left--;
                    });
                    sessionStorage.setItem("logged1", JSON.stringify(l));

                    us$.forEach(element => {
                        if (element.username == this_user.username)
                            element.software_bought.push(software$B);
                    });
                    sessionStorage.setItem("users", JSON.stringify(us$));
                    break;
                }
                else if ((cel == ll[j].name) && (v == ll[j].version) && (ll[j].left <= 0)) {
                    alert("No more product left!");
                    break;
                }
        }
        else if (sur != null && !us$.some(element => {
            return element.username == sur;
        }))
            alert("User does not exist. Please enter a valid username");

        location.reload();
    }

    //Generate random ID
    function randomString(e) {
        e = e || 26;
        var t = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            a = t.length,
            n = "";
        for (i = 0; i < e; i++)
            n += t.charAt(Math.floor(Math.random() * a));
        return n
    }
</script>

</html>