<!doctype html>
<html>

<head>
    <title>User page</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Shopping cart Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Mail icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
    </div>
    <main class="user-page wrapper">

        <div class="title">
            <h2>Welcome! User : <span id="loginname"></span></h2>


        </div>

        <br>
        <div>
            <table class="user-page table table-striped table-dark" id="t" border="2" cellspacing="0" cellpadding="0">

                <span id="loginname" style="color:white;font-size:20px"></span>
            </table>

            <h5 class="shop"> Buy some things?
                <a href="buy.html"> Shop here</a>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span id="loginname"></span>
            </h5>
            <h5 class="mail"> Access your mails here:
                <a href="user-mail.html"> Mails</a>
                <span class="material-symbols-outlined">mail</span>
                <span id="loginname"></span>
            </h5>
        </div>
        <br>
        <div class="sign-out-user">
            <a href="index.html"> Sign out</a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                <path d="M7.5 1v7h1V1h-1z" />
                <path
                    d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
            </svg>
        </div>
    </main>
<!-- Footer -->
<footer class="py-3 my-4">
    <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
</footer>

</body>
<script type="text/javascript">

    //var liste=JSON.parse (sessionStorage.getItem("users"));
    var listeu = JSON.parse(sessionStorage.getItem("ul"));
    var stw = JSON.parse(sessionStorage.getItem("sells"));
    console.log(stw);


    for (let j = 0; j < stw.length; j++)
        for (let k = 0; k < listeu.software_bought.length; k++)
            if (stw[j].serialnumber == listeu.software_bought[k].serialnumber) {
                listeu.software_bought[k].onshelve = stw[j].onshelve;
            }

    sessionStorage.setItem("ul", JSON.stringify(listeu));
    console.log(listeu.software_bought);
    document.getElementById("loginname").innerHTML = sessionStorage.getItem("ulogged");
    console.log(JSON.parse(sessionStorage.getItem("users")));


    var tbody = document.getElementById("t");

    var tr = "<tr>"; //Table (Username to Address)
    tr += "<th>Username</th>" + "<td class='data'>" + listeu.username + "</td>" + "<td>" + "<input type='button' class = 'unchangeable' value='Unchangeable'  />" + "</td></tr>";
    tr += "<th>Password</th>" + "<td class='data'>" + listeu.password + "</td>" + "<td>" + "<input type='button' class = 'edit'value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Name</th>" + "<td class='data'>" + listeu.name + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Email</th>" + "<td class='data'>" + listeu.email + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Telephone</th>" + "<td class='data'>" + listeu.telephone + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit'  onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Address</th>" + "<td class='data'>" + listeu.address + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";

    //Table (Software Bought)
    for (let j = 0; j < listeu.software_bought.length; j++) {


        if (j == 0) {
            if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate != null)
                tr += "<th>Software Bought</th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp(${listeu.software_bought[j].serialnumber})&nbsp` + "</td>" + "<td>" + "<input type='button' class = 'detail' value='Detail'  onclick='detail(this);' />" + "</td></tr>";
            else if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate == null)
                tr += "<th>Software Bought</th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp;("${listeu.software_bought[j].qufen}" is not activated)&nbsp;` + "</td>" + "<td>" + "<input type='button' class = 'detail' value='Detail'  onclick='detail(this);' />" + "</td></tr>";
            else
                tr += "<th>Software Bought</th>" + "<td></td>" + "</td></tr>";
        }
        else {
            if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate != null)
                tr += "<th></th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp(${listeu.software_bought[j].serialnumber})&nbsp` + "</td>" + "<td>" + "<input type='button' class= 'detail 'value='Detail' onclick='detail(this);' />" + "</td></tr>";
            else if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate == null)
                tr += "<th></th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp;("${listeu.software_bought[j].qufen}" is not activated)&nbsp;` + "</td>" + "<td>" + "<input type='button' class= 'detail' value='Detail' onclick='detail(this);' />" + "</td></tr>";
            else
                tr += "<th></th>" + "<td></td>" + "</td></tr>";
        }
    }
    tr += "<th>Account Balance</th>" + "<td>" + listeu.sold + "$" + "</td>" + "<td>" + "<input type='button' class = 'unchangeable' value='Unchangeable' />" + "</td></tr>";
    tbody.innerHTML += tr;


    function editRow(r) {

        var myTable = document.getElementById("t");
        var tr = r.parentNode.parentNode;

        var this$one = sessionStorage.getItem("ulogged");
        var users = JSON.parse(sessionStorage.getItem("users"));

        var sav = prompt("Edit to:");

        if (sav != null && sav != "" && (tr.cells[0].innerHTML) !== "&nbsp;email&nbsp;") {
            tr.cells[1].innerHTML = sav;
        }

        else if (sav.includes("@") && sav.includes("."))
            tr.cells[1].innerHTML = sav;

        else
            alert("Please enter a valid email!");

        for (let i = 0; i < users.length; i++)
            if (users[i].username == this$one) {
                switch (tr.cells[0].innerHTML) {

                    case "&nbsp;password&nbsp;":
                        users[i].password = sav;
                        break;
                    case "&nbsp;name&nbsp;":
                        users[i].name = sav;
                        break;
                    case "&nbsp;email&nbsp;":
                        if (sav.includes("@") && sav.includes("."))
                            users[i].email = sav;
                        break;
                    case "&nbsp;telephone&nbsp;":
                        users[i].telephone = sav;
                        break;
                    case "&nbsp;address&nbsp;":
                        users[i].address = sav;
                        break;

                    default:
                        alert("Edit Succesful!");
                }
                break;
            }
        sessionStorage.setItem("users", JSON.stringify(users));
        console.log(sessionStorage.getItem("users"));

    }

    //Detail button, brings to Detail page
    function detail(r) {
        var myTable = document.getElementById("t");
        var tr = r.parentNode.parentNode;

        for (let i = 0; i < listeu.software_bought.length; i++)
            if (tr.cells[1].innerHTML.includes("(" + listeu.software_bought[i].serialnumber + ")") || tr.cells[1].innerHTML.includes("(" + `"${listeu.software_bought[i].qufen}"` + " is not activated)")) {
                sessionStorage.setItem("this_software", JSON.stringify(listeu.software_bought[i]));
                window.location = "detail.html";
            }


    }

</script>

</html>