<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Edit User</title>
    <span id="usersname"></span>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
</head>

<body>
    <div class="data-form wrapper">
        <form id="rgid">
            <div>
                <div>
                    <label form="name">Name:</label>
                    <input type="text" id="name" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="pass">Password:</label>
                    <input type="password" id="pass" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="email">E-mail:</label>
                    <input type="email" id="email" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="telephone">Telephone number:</label>
                    <input type="number" id="tlp" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>

                <div>
                    <label form="address">Address:</label>
                    <input type="text" id="ads" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>
               
                <div>
                    <label form="address">Sold:</label>
                    <input type="text" id="sold" onfocus="myFocus(this)" onblur="myBlur(this)" required />
                </div>
                <br>
                <p>
                    <button class="sign-in" type="submit" id="add">Save</button>
                </p>
            </div>

        </form>
    </div>
</body>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

var listeu,this_s,edite;
var un=JSON.parse (sessionStorage.getItem("ed"));
$('#add').click(function () {
$.ajax({
url:'/pgaiu',
method:'POST',
data:{
      username:un,
      password:$('#pass').val(),
      name:$('#name').val(),
      email:$('#email').val(),
      telephone:$('#tlp').val(),
      address:$('#ads').val(),
      sold:$('#sold').val()
    },
dataType:'json',
success(res){
    if(res.status==1){
    alert(res.statusMsg);
    window.location="user-manager.html";}
    else 
    alert(res.statusMsg);
}
});
return false;
	})
</script>

</html>