<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>Welcome page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
                rel="stylesheet"> <!-- Fonts -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous"> <!-- BootStrap -->
</head>

<body>
        <div id="index" class="px-4 py-5 my-5 text-center wrapper col-10 col-lg-8">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-boxes"
                        viewBox="0 0 16 16">
                        <path
                                d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <h1 class="display-5 title appname">AppToGo</h1>
                <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4 ">AppToGo is a system designed to help suppliers and customers in
                                controlling the serial numbers associated with their licenses. Users have the ability to
                                create, securely store, verify, and enforce legitimate serial numbers. The system is
                                available for use by both software providers and end users.</p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                <a class="user-login button col-12 col-sm-6" href="user-login.html">User login</a>
                                <a class="provider-login button col-12 col-sm-6" href="provider-login.html">Provider
                                        login</a>
                        </div>
                </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script> <!-- BootStrap -->


</body>
<script type="text/javascript">
 
</script>

</html>