<!doctype html>
<html>

<head>
    <title>Provider Company Info</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->
</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="provider-page.html" class="nav-link other">Provider Page</a></li>
                <li class="nav-item"><a href="user-manager.html" class="nav-link other">Manage Users</a></li>
                <li class="nav-item"><a href="software-manager.html" class="nav-link other">Manage Softwares</a></li>
                <li class="nav-item"><a href="provider-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
    </div>
    <div class="personal px-4 py-5 my-5 text-center wrapper col-lg-10 col-xxl-12">
        <h1>Personal Info</h1>
        <br>
        <table class="info-table table table-striped table-dark px-4 py-5 my-5" id="info-table" border="2"
            cellspacing="0" cellpadding="0" style="text-align:center;color: white">
        </table>
    </div>

    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

var listeu,edite;
$.ajax({
url:'/pinfo',
dataType:'json',
async:false,
success(res){
    console.log(res.statusMsg,res.data);
    listeu=res.data.providers[0];
    console.log(listeu);
}
});
var tbody = document.getElementById("info-table");            
var tr = "<tr>";
tr += "<th>Username</th>" + "<td class='data'>" + listeu.username + "</td>" + "<td>" + "<input type='button' value='Unchangeable' class='unchangeable' />" + "</td></tr>";
tr += "<th>Password</th>" + "<td class='data'>" + listeu.password + "</td>" + "<td>" + "<input type='button' value='Edit' class='edit' onclick='editRow(this);' />" + "</td></tr>";
tr += "<th>Company Name</th>" + "<td class='data'>" + listeu.name + "</td>" + "<td>" + "<input type='button' value='Edit' class='edit'  onclick='editRow(this);' />" + "</td></tr>";
tr += "<th>Email</th>" + "<td class='data'>" + listeu.email + "</td>" + "<td>" + "<input type='button' value='Edit' class='edit'  onclick='editRow(this);' />" + "</td></tr>";
tr += "<th>Telephone</th>" + "<td class='data'>" + listeu.telephone + "</td>" + "<td>" + "<input type='button' value='Edit' class='edit' onclick='editRow(this);' />" + "</td></tr>";
tr += "<th>Address</th>" + "<td class='data'>" + listeu.address + "</td>" + "<td>" + "<input type='button' value='Edit' class='edit' onclick='editRow(this);' />" + "</td></tr>";
tbody.innerHTML += tr;
            
function editRow(r) {
var myTable = document.getElementById("t");
var tr = r.parentNode.parentNode;
edite=tr.cells[0].innerHTML;
var sav = prompt(`Edit ${edite} to:`);
/*if (sav != null && checkS(sav)) 
    tr.cells[1].innerHTML = sav;*/
    if (checkS(sav)){
        
                if(tr.cells[0].innerHTML==="Password")
                change(sav,listeu.name,listeu.email,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Company Name")
                change(listeu.password,sav,listeu.email,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Email")
                change(listeu.password,listeu.name,sav,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Telephone")
                change(listeu.password,listeu.name,listeu.email,sav,listeu.address);
                else if(tr.cells[0].innerHTML==="Address")
                change(listeu.password,listeu.name,listeu.email,listeu.telephone,sav);
                else
                alert("没有");

                tr.cells[1].innerHTML = sav;
        alert("Edit Succesful!");   

            }
    else if (sav == null)
        alert("Nothing changed!");
    else  
        alert("Edition no good!");

        location.reload();
}

function change(u,w,x,y,z){
    $.ajax({
        url:'/pchange',
        data:{
            password:u,
            name:w,
            email:x,
            telephone:y,
            address:z
        },
        method:'POST',
        dataType:'json',
        async:false,
        success(res){
            //alert(res.statusMsg);
            listeu=res.data.providers[0];
        }
    });
}

let checkS = function(str){    
    // 判断字符串是否为数字和字母组合  
//var zg =  /^[0-9a-zA-Z@.-]*$/;  
 
    if(!(str==null||str.match(/^\s+$/)||str==""))
        return true;
    else {  
        return false;  
     }  
}

</script>

</html>