<!doctype html>
<html>

<head>
    <title>User Manager page</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="provider-page.html" class="nav-link other">Provider Page</a></li>
                <li class="nav-item"><a href="personal.html" class="nav-link other">Personal Info</a></li>
                <li class="nav-item"><a href="software-manager.html" class="nav-link other">Manage Softwares</a></li>
                <li class="nav-item"><a href="provider-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
        <main id="user-manager" class="user-mail px-4 py-5 my-5 text-center wrapper col-12">
            <div class="row">
                <h3 style="color:white ; text-align:center">List of all users</h3>
            </div>
            <br>
            <div class="table-responsive table table-striped table-dark my-5 col-sm-12">
                <table class="tb" border="2">
                    <thead> <!-- Table header -->
                        <tr>
                            <th scope="col">&nbsp;Username&nbsp;</th>
                            <th scope="col">&nbsp;Password&nbsp;</th>
                            <th scope="col">&nbsp;Name&nbsp;</th>
                            <th scope="col">&nbsp;Email&nbsp;</th>
                            <th scope="col">&nbsp;Telephone&nbsp;</th>
                            <th scope="col">&nbsp;Address&nbsp;</th>
                            <th scope="col">&nbsp;Software(s) owned&nbsp;</th>
                            <th scope="col">&nbsp;Account Balance&nbsp;</th>
                            <th scope="col">&nbsp;Operation&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="t" style="text-align:center;"></tbody> <!-- Table body -->
                </table>
            </div>
            <br>
            <input type="button" class="edj" onclick="addRow();" value="Add a new user"></h3>
        </main>
        <!-- Footer -->
        <footer class="py-3 my-4">
            <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
        </footer>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script>

var l,this_s,edite,haswhat;
    //var id;//var or = " Or ";
$.ajax({
    url:'/userlist',
    async:false,
    dataType:'json',
    success(res){
        console.log(res.statusMsg,res.data);
        l=res.data.uli;
        haswhat=res.data.sold;
        console.log(l);
        console.log(haswhat);
}});

l.forEach(ele => {
    ele.software_bought=[];
    haswhat.forEach(element=>{
        if(ele.username==element.purchaseby)
            ele.software_bought.push(element);
    })
});

var liste = document.getElementById("t");
    
    //Table body
    for (let i = 0; i < l.length; i++) {
        var tr = "<tr>";
        tr += "<td>" + l[i].username + "</td>";
        tr += "<td>&nbsp;" + l[i].password + "&nbsp;</td>";
        tr += "<td>&nbsp;" + l[i].name + "&nbsp;</td>";
        tr += "<td>&nbsp;" + l[i].email + "&nbsp;</td>";
        tr += "<td>&nbsp;" + l[i].telephone + "&nbsp;</td>";
        tr += "<td>&nbsp;" + l[i].address + "&nbsp;</td>";

        if (l[i].software_bought[0] != null) {
            for (let j = 0; j < l[i].software_bought.length; j++)
                if (j == 0)
                    tr += "<td>&nbsp;" + l[i].software_bought[j].name + l[i].software_bought[j].version + "(" + l[i].software_bought[j].serialnumber + ")&nbsp;";
                else
                    tr += `&nbsp;` + l[i].software_bought[j].name + l[i].software_bought[j].version + "(" + l[i].software_bought[j].serialnumber + ")&nbsp;";
        }
        else
            tr += "<td> </td>";
        tr += "<td>&nbsp; $" + l[i].sold + "&nbsp; &nbsp;</td>";
        tr += "<td>" + "<input type='button' value='Delete' class= 'delete' onclick='deleteRow(this);' /> " + "<input type='button' value='Edit' class='read' onclick='editRow(this);' />" + "</td></tr>";

        liste.innerHTML += tr;
    }


    //Delete user function
    function deleteRow(r) {
        var tr = r.parentNode.parentNode;

        var cel = tr.cells[0].innerHTML;
        let sure = confirm("Delete user: " + cel + "?");
        if (sure == true) {
            tr.parentNode.removeChild(tr);
            
            $.ajax({
                url:'/delet',
                method:'POST',
                data:{username:cel},
                dataType:'json',
                success(res){
                    l=res.data.uli;
                }

            });
        }
        //location.reload();
    }



    //Edit user function
    function editRow(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;
        var temp;
        let sure = confirm("Edit user: " + cel + "?");

        if (sure == true) {

            for (let j = 0; j < l.length; j++) {
                if (cel == l[j].username) { //Bring to edit-user page
                    temp = JSON.stringify(l[j].username);
                    sessionStorage.setItem("ed", temp);
                    window.location = "edit-user.html";
                    break;
                }

            }
        }
    }
        //Add user function
    function addRow() {
        let sure = confirm("Add an new user?");
        if (sure == true) {
            window.location = "add-user.html"
        }
    }
</script>

</html>