<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>User Registration Page</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
            </ul>
        </header>
    </div>
    <div class="data-form px-4 py-5 wrapper col-6 col-lg-5">

        <form method="POST" action="/jiaren">
            <h2 class="title">User Registration</h2>
            <br>
            <div>
                <label form="username">Enter username:</label>
                <input type="text" id="username" name="username" required />
                <br>
                <label form="name">Enter your name:</label>
                <input type="text" id="name" name="name" required />
                <br>
            </div>
            <div>
                <label form="pass">Enter password:</label>
                <input type="password" id="pass" name="password" required />
                <br>

                <label form="email">Enter your email:</label>
                <input type="email" id="email" name="email" required />
                <br>

                <label form="telephone">Enter your telephone number:</label>
                <input type="text" id="tlp" name="telephone" required />
                <br>

                <label form="address">Enter your address:</label>
                <input type="text" id="ads" name="address" required />
            </div>
            <br>
            <p>
                <button class="sign-in" type="submit" id="add">Submit</button>
            </p>


        </form>
    </div>
    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
	$('#add').click(function () {
		$.ajax({
			url:'/add',
			data:{
				username:$('#username').val(),
                name:$('#name').val(),
				password:$('#pass').val(),
                email:$('#email').val(),
                telephone:$('#tlp').val(),
                address:$('#ads').val()
			},
			method:'POST',
			dataType:'json',
			success(res){
				if(res.status==1){
					console.log(res.statusMsg);
          console.log(res.status);
                    alert(res.statusMsg);
          window.location="user-login.html";
				}
        else{
					console.log(res.statusMsg);
          console.log(res.status);
                    alert(res.statusMsg);
				}
			}
		})
		return false;
	})
</script>

</html>