<!doctype html>
<html>

<head>
    <title>User mail</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="user-page.html" class="nav-link other">User Page</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>

    </div>
    <main>

        <div class="user-mail px-4 py-5 my-5 text-center wrapper ">
            <div class="row">
                <div>
                    <h3> Hello user :
                        <span id="loginname"></span>
                    </h3>
                    <p>
                        You have :
                        <span id="nbUnread"></span>
                        unread message
                    </p>
                </div>
            </div>

            <div>
                <table class="table table-striped table-dark px-4 py-5 my-5" id="t" border="1" cellspacing="0"
                    cellpadding="0" style="text-align:center;color: white">
                    <thead>
                        <tr>
                            <th scope="col">&nbsp;Number&nbsp;</th>
                            <th scope="col">&nbsp;Date&nbsp;</th>
                            <th scope="col">&nbsp;From&nbsp;</th>

                            <th scope="col">&nbsp;Title&nbsp;</th>
                            <th scope="col">&nbsp;Read/Delete Mails&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="t1" style="text-align:center;">


                    </tbody>

                </table>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
    var whichUser ;
    var selfmail ;

    $.ajax({
    url:'/umail',
    async:false,
    dataType:'json',
    success(res){
        console.log(res.statusMsg,res.data);
        selfmail=res.data.mail;
        whichUser=res.data.me;
}});

    //Divided to two mail pages: one for user and one for provider.
    console.log(whichUser);
    console.log(selfmail);
    document.getElementById("loginname").innerHTML = whichUser.username;

    let count = 0;
    selfmail.forEach(element => { //Increment number of mail
        if (element.reading == false && element.too == whichUser.username)
            count++;
    });
    document.getElementById("nbUnread").innerHTML = count;

    var liste = document.getElementById("t1"); //Table id
    let j = 0;



    for (let i = 0; i < selfmail.length; i++) {
        if (selfmail[i].too == whichUser.username) {//Matching the mail to the user
            if (selfmail[i].reading == false) {
                //New messages
                var tr = "<tr>";
                tr += "<td>" + ++j + "</td>";
                tr += "<td>&nbsp;" + selfmail[i].date + "&nbsp;</td>";
                tr += "<td>" + selfmail[i].fro + "</td>";
                tr += "<td>&nbsp;" + selfmail[i].title + "&nbsp;  &nbsp;</td>";
                tr += "<td>" + "<input type='button' value='Read Now' class='unread' onclick='read(this);' />" + "</td></tr>";
                liste.innerHTML += tr;
            }

            else {
                //Existing messages
                var tr = "<tr>";
                tr += "<td>" + ++j + "</td>";
                tr += "<td>&nbsp;" + selfmail[i].date + "&nbsp;</td>";
                tr += "<td>" + selfmail[i].fro + "</td>";
                tr += "<td>&nbsp;" + selfmail[i].title + "&nbsp;  &nbsp;</td>";
                tr += "<td>" + "<input type='button' value='Read' class='read' onclick='check(this);' />" + "&nbsp;&nbsp;&nbsp;<input type='button' value='Delete' class='delete' onclick='del(this);' />" + "</td></tr>";
                liste.innerHTML += tr;
            }
        }
    }
    //No new messages
    if (liste.rows.length == 0) {
        console.log(liste.rows.length);
        liste.innerHTML = "<td colspan = '5' class = 'no-messages'>You have no new messages</td>";
    }

    //------------------------------------------------------------------------------------------------------
    function read(r) {
        console.log(selfmail);
        var tr = r.parentNode.parentNode;
        var cet = tr.cells[0].innerHTML;
        console.log(cet);
        for (let i = 0; i < selfmail.length; i++)
            if (cet==i+1)  //Use other judgments
            {
                selfmail[i].reading = true;
                alert(selfmail[i].text);
                yidu(selfmail[i].title,selfmail[i].text)
                break; //After being removed, it will keep looping but can be assigned a value. If it is not removed, true cannot be assigned. If it is activated again, there will be duplication!
            }
        location.reload();
    }

    function check(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;        
        //console.log(cel=="&nbsp;1&nbsp;");
        for (let i = 0; i < selfmail.length; i++)
            if (cel==i+1) {
                alert(selfmail[i].text);
                break;
            }
        location.reload();
    }

    function del(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;
        console.log(cel);
        for (let i = 0; i < selfmail.length; i++)
            if (cel==i+1) {
                let d = confirm("Delete '" + selfmail[i].title + "' mail?");
                if (d == true)
                    shanchu(selfmail[i].title,selfmail[i].text);
                    //selfmail.splice(i, 1);
                else
                    break;
            }

        
        location.reload();
    }

    function yidu(tit,txt){

        $.ajax({
            url:'/gaim',
            method:'POST',
            dataType:'jason',
            data:{
                title:tit,
                text:txt
            },
            success(res){
				
                console.log(res.statusMsg);
                console.log(res.data);
                //money=res.data.users[0].sold;
                alert(res.data);
        }
        });

    }

    function shanchu(tit,txt){

        $.ajax({
            url:'/dm',
            method:'POST',
            dataType:'jason',
            data:{
                title:tit,
                text:txt
            },
            success(res){
				
                console.log(res.statusMsg);
                console.log(res.data);
                //money=res.data.users[0].sold;
                alert(res.data);
        }
        });

}

</script>

</html>